<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Hello"
            android:textAlignment="center" />

        <Button
            android:id="@+id/viewPacketBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewPacket"
            android:text="View Data Packet" />

        <Button
            android:id="@+id/startUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload File" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nearbyMedicalFacilities"
            android:text="Nearby Medical Facilities" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewProfile"
            android:text="View Profile Information" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="findDoctor"
            android:text="Find a Doctor" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doctorList"
            android:text="List of Paired Doctors" />

        <Button
            android:id="@+id/interactBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interact with Doctor"
            android:visibility="visible" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Logout" />

    </LinearLayout>

</RelativeLayout>